<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"> 
<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
* {
	margin: 0;
	padding: 0;
	cursor: default;
	box-sizing: border-box;
	cursor: default;
	outline: none;
}

*:focus {
	outline: none;
}

input[type=text],
input[type=email] {
	font-family: Montserrat, sans-serif;
	font-size: 1.5rem;
	line-height: 2.5rem;
	color: hsl(30, 100%, 75%);
	background: transparent;
	border: 0 solid hsl(330, 10%, 25%);
	border-width: 0 0 .1rem 0;
	width: 3em;
	-webkit-transition: 1s ease-out;
	transition: 1s ease-out;
}
::-moz-selection {
	color: hsl(330, 100%, 60%);
}

::selection {
	color: hsl(330, 100%, 60%);
}

body {
	font-family: 'Crimson Text', serif;
	 font-weight: 600;
	margin: 2rem;
	color:#2b2c34;
	background: linear-gradient(to right,#6246ea, #d1d1e9);
}

#step {
	position: fixed;
	z-index: 0;
	bottom: 0;
	right: 1vw;
	font-size: 60vh;
	font-weight: 700;
	color: hsl(330, 25%, 15%);
	-webkit-transition: 2s;
	transition: 2s;
}

#step::before {
	content: 'Step';
	position: absolute;
	z-index: 1;
	top: 35%;
	right: 2vw;
	font-size: 20vh;
	font-weight: 700;
	color: hsl(330, 25%, 5%);
}

#step::after {
	content: 'of 4';
	position: absolute;
	z-index: 1;
	top: 65%;
	left: -2rem;
	font-size: 10vh;
	font-weight: 700;
	color: hsl(330, 25%, 20%);
}

.sleep {
	opacity: 0;
}

.rest {
	height: 0;
	opacity: 0;
}

.wake {
	opacity: 1;
}

p {
	position: relative;
	z-index: 2;
   font-family: 'Crimson Text', serif;
	font-size: 1.5rem;
	line-height: 2rem;
	height: 5rem;
	-webkit-transition: 1s ease-out .5s;
	transition: 1s ease-out .5s;
}

#type {
	height: auto;
	margin: 2rem 0;
}

.collapsed {
	height: 0;
}

[contenteditable] {
	color: hsl(330, 10%, 50%);
	border: 0 solid hsl(330, 10%, 50%);
	border-width: 0 .1rem;
	padding: 0 1em;
	-webkit-transition: 1s ease-out;
	transition: 1s ease-out;
}

[contenteditable]:focus {
	color: hsl(30, 100%, 75%);
	border-color: hsl(330, 10%, 50%);
}

input[type=button] {
	position: relative;
	top: 0rem;
   font-family: 'Crimson Text', serif;	font-size: 2rem;
	font-weight: 700;
	color: hsl(330, 10%, 25%);
	background: transparent;
	border: .2rem solid hsl(330, 10%, 25%);
	border-radius: .75rem;
	padding: 0.5rem 1rem;
	box-shadow: 0 0 0 hsl(330, 10%, 5%);
	-webkit-transition: 1s ease-out;
	transition: 1s ease-out;
	cursor: pointer;
}

input[type=button]:hover {
	top: -.5rem;
	color: hsl(30, 100%, 75%);
	border: .2rem solid hsl(30, 100%, 75%);
	box-shadow: 0 .5rem 0.5rem hsl(330, 10%, 5%);
}

input[type=text],

.click {
	cursor: pointer;
}

body.wait .click {
	cursor: default;
}

.pulse {
	-webkit-animation: pulse 2s infinite linear;
	        animation: pulse 2s infinite linear;
}

.pulse:hover {
	-webkit-animation: none;
	        animation: none;
}

@-webkit-keyframes pulse {
	0% {
		opacity: .25;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: .25;
	}
}

@keyframes pulse {
	0% {
		opacity: .25;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: .25;
	}
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  background:transparent;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: transparent; 
  border-bottom: 1px solid #d4d4d4;
  font-size:15px;
  font-weight:100;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}


#hire_us{
text-align:center;
margin-top:200px;
}

</style>  
  
</head>

<body>

<div id="step" class="sleep" style="display:none;">1</div>
<form id="hire_us">
	<p id="pin_0" class="click pulse">Welcome to chemMaker</p>
	
	<p id="pin_1"></p>
    	<p>
    		<input id="your_name" type="text" class="sleep" autocomplete="off" spellcheck="false" />
    	</p>
	<p id="pin_2"></p>
    	<p>
    		<input id="your_color" type="text" class="sleep" autocomplete="off" spellcheck="false" />
    	</p>
	<p id="pin_3"></p>

	<p id="pin_4"></p>
    	<p>
    	    <input id="your_gender" type="text" class="sleep" autocomplete="off" spellcheck="false" name="myGender" />
    	</p>

	<p id="pin_5"></p>

	<p id="pin_6"></p>
    	<p>
    	    <input id="your_occupation" type="text" class="sleep" autocomplete="off" spellcheck="false" />
    	</p>
	<p id="type" contenteditable="true" class="sleep">Feel free to use <b>bold (Ctrl-B)</b>, <i>italics (Ctrl-I),</i> even <u>underlines (Ctrl-U)</u> if you must..</p>
	<p id="pin_7"></p>
	<input id="go" class="sleep" type="button" value="send us your pitch" />
	<p id="pin_8"></p>
	<p id="pin_9"></p>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script>
String.prototype.has = function() {
	for (var i = 0; i < arguments.length; i++) {
		if (arguments[i] != '' && this.indexOf(arguments[i]) != -1) return true;
	}
	return false;
};

String.prototype.is = function() {
	for (var i = 0; i < arguments.length; i++) {
		if (this == arguments[i]) return true;
	}
	return false;
};

String.prototype.toTitleCase = function() {
	return this.replace(/([^\W_]+[^\s-]*) */g, function(txt) {
		return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
	});
};

/**Things to collect**/
var yourname, yourcolor, yourgender, youroccupation, pitch, stepnumber = 1;
var pitch_cleared = false;
/**
	Text to type.
	Reserved characters:
	"^", "<", ">", "|"
**/
var si = 0;
var sts = [
	/*[0]*/
	'So, you want to improve yourself?... All right then, let\'s start.^',
	/*[1]*/
	'What\'s your full name?>',
	/*[2]*/
	'',
	/*[3]*/
	'',
	/*[4]*/
	'What is your gender?>',
	/*[5]*/
	'',
	/*[6]*/
	'enter your occupation?>',
	/*[7]*/
	'',
	/*[8]*/
	'...but just in case... don\'t leave the city... :-|_^',
	/*[9]*/
	''
];

/* Where to type them */
var ii = 0;
var ids = ['pin_0', 'pin_1', 'pin_2', 'pin_3', 'pin_4', 'pin_5', 'pin_6', 'pin_7', 'pin_8', 'pin_9'];

/* Functions to call from "script" */
_set_cursor = function(s) {
	document.body.className = s;
	console.log(document.body.className)
};

_show_name = function() {
	your_name.className = 'wake pulse';
	your_name.focus();
};

_show_color = function() {
	your_color.className = 'wake pulse';
	your_color.focus();
};

_show_gender = function() {
	your_gender.className = 'wake pulse';
	your_gender.focus();
};

_show_occupation = function() {
	your_occupation.className = 'wake pulse';
	your_occupation.focus();
};

_show_pitch = function() {
	type.className = 'wake pulse';
	type.addEventListener('focus', _show_submit, false);
};

_show_submit = function() {
	if (!pitch_cleared) {
		pitch_cleared = true;
		type.innerHTML = '';
		type.focus();
	}
	type.className = 'wake';
	go.className = 'wake';
};

var fi = 3;
var funcs = [
	/*[0] - toggle cursor state*/
	_set_cursor,
	/*[1]*/
	function() {
		console.log('f1')
	},
	/*[2]*/
	function() {
		console.log('f2')
	},
	/* Functions to run consecutively: fi 3+ */
	/*[3]*/
	_show_name,
	/*[4]*/
	_show_color,
	/*[5]*/
	_show_gender,	
	/*[6]*/
	_show_occupation,	
	/*[7]*/
	_show_pitch,	
	/*[8]*/
	_show_submit,	
	/*[9]*/
	function() {
		console.log('f8')
	},	
	/*[10]*/
	function() {
		console.log('f9')
	}
	/*[11]*/

];

/* A little engine that typed */
var textHolder, textTarget, letter, li, typeSpeed = 25,
	shortPause = 250,
	longPause = 500,
	tenseSilence = 2000,
	waiting = false;

_type = function() {
	if (waiting == false) {
		li = 0;
		waiting = true;
		textTarget = document.getElementById('pin_' + ii);
		textTarget.removeEventListener('click', _type, false);
		textTarget.innerHTML = '';
		textTarget.className = '';
		textHolder = sts[si].split('');
		_get();
		funcs[0]('wait');
	}
};

_get = function() {
	if (li < textHolder.length) {
		setTimeout(
			function() {
				letter = document.createTextNode(textHolder[li]);
				_print(textTarget, letter);
			}, typeSpeed);

	} else {
		waiting = false;
		funcs[0]('');
	}
};

_print = function(textTarget, letter) {
	li++;
	if (letter.nodeValue == ',' || letter.nodeValue == ';' || letter.nodeValue == ':') {
		setTimeout(_get, shortPause);
	} else if (letter.nodeValue == '.' || letter.nodeValue == '!' || letter.nodeValue == '?') {
		setTimeout(_get, longPause);
	} else if (letter.nodeValue == '_') {
		letter.nodeValue = ' ';
		setTimeout(_get, tenseSilence);
	} else if (letter.nodeValue == '^') {
		/* interrupt typing, advance to the next string and the next spot and continue*/
		letter.nodeValue = '';
		waiting = false;
		funcs[0]('');
		document.getElementById('pin_' + ii).className = 'rest';
		si++;
		ii++;
		if ((sts[si] != 'undefined') && (ids[ii] != 'undefined')) _type();
	} else if (letter.nodeValue == '>') {
		/* run next function */
		fi = Math.min(fi, (funcs.length - 1));
		funcs[fi]();
		console.log('function' + fi + 'called');
		letter.nodeValue = '';
		fi++;
		_get();
	} else if (letter.nodeValue == '<') {
		/* run previous function - do I need this? */
		fi = Math.max(fi, 3);
		funcs[fi]();
		console.log('function' + fi + 'called');
		letter.nodeValue = '';
		fi--;
		_get();
	} else {
		_get();
	}
	textTarget.appendChild(letter);
};

_your_name_react = function() {
	if (your_name.value != '' && si == 1) {
		document.getElementById('pin_' + ii).className = 'rest';
		yourname = your_name.value.toTitleCase();
		sts[2] = 'All right, ' + yourname + '. let\'s think what else we need... oh, how about your favorite colour?>'
		si = 2;
		ii = 2;
		your_name.removeEventListener('blur', _your_name_react, false);
		your_name.className = 'sleep';
		your_name.parentNode.className = 'collapsed';
		_update_step();
		_type();
	}
};
_your_color_react = function() {
	if (your_color.value != '' && si == 2) {
		document.getElementById('pin_' + ii).className = 'rest';
		yourcolor = your_color.value.replace(/\s/g, '');
		yourcolor = yourcolor.toTitleCase();
		sts[3] = 'Amazing. ' + yourcolor + ' will be a dominating our design._Sike! You realize we joking, right?_^'
		si = 3;
		ii = 3;
		document.getElementById('pin_' + ii).style.color = yourcolor;
		your_color.removeEventListener('blur', _your_color_react, false);
		your_color.className = 'sleep';
		your_color.parentNode.className = 'collapsed';
		_update_step();
		_type();
	}
};

_your_gender_react = function() {
	if (your_gender.value.toUpperCase() == 'MALE' || your_gender.value.toUpperCase() == 'FEMALE' && si == 4) {
		document.getElementById('pin_' + ii).className = 'rest';
		yourgender = your_gender.value.toTitleCase();
		sts[5] = 'Great! In theory, gender predicts how one reacts, we want to use it for statistical purposes' + yourgender + 'maybe reality says otherwise?_^'
		si = 5;
		ii = 5;
		your_gender.removeEventListener('blur', _your_gender_react, false);
		your_gender.className = 'sleep';
		your_gender.parentNode.className = 'collapsed';
		_update_step();
		_type();
	}
};

_your_occupation_react = function() {
	if (your_occupation.value != '' && si == 6) {
		document.getElementById('pin_' + ii).className = 'rest';
		youroccupation = your_occupation.value.toTitleCase();
		sts[7] = 'Great!' + youroccupation + 'next step?_^'
		si = 7;
		ii = 7;
		your_occupation.removeEventListener('blur', _your_occupation_react, false);
		your_occupation.className = 'sleep';
		your_occupation.parentNode.className = 'collapsed';
		_update_step();
		_type();
	}
};

_check_form = function(e) {
	var key = e.charCode || e.keyCode || 0;
	if (key == 13) {
		if (si < 9) e.preventDefault();
		_your_name_react();
		_your_color_react();
		_your_gender_react();
		_your_occupation_react();
	}
};

_send_pitch = function() {
	if (type.innerHTML.length == 0) {
		sts[6] = 'Really, ' + yourname + '? Nothing?';
		_type();
	} else if (type.innerHTML.length < 50 && type.innerHTML.length > 0) {
		sts[6] = 'You can\'t be serious, ' + yourname + '. Your pitch is shorter than a tweet. Give us at least 140 characters.';
		_type();
	} else if (type.innerHTML.length < 100 && type.innerHTML.length >= 50) {
		sts[6] = 'Keep working, ' + yourname + '. You are still ' + (140 - type.innerHTML.length) + ' characters short.';
		_type();
	} else if (type.innerHTML.length < 140 && type.innerHTML.length >= 100) {
		sts[6] = 'Just a little more, ' + yourname + '. Give us ' + (140 - type.innerHTML.length) + ' characters more.';
		_type();
	} else if (type.innerHTML.length > 140) {
		type.contentEditable = false;
		document.getElementById('pin_' + ii).className = 'rest';
		go.className = 'rest';
		setTimeout(function() {
			type.className = 'rest';
			step.className = 'sleep';
		}, 10000);
		sts[7] = 'All right, ' + yourname + '. I think we have everything we need. We will be in touch. Soon.^';
		si = 7;
		ii = 7;
		_update_step();
		_type();
	}
};

_stretch_field = function() {
	this.style.width = Math.max(3, this.value.length * .75) + 'em';
};

_update_step = function() {
	step.className = 'sleep';
	setTimeout(function() {
		step.innerText = stepnumber;
		stepnumber++;
		setTimeout(function() {
			step.className = 'wake';
		}, 2000);
	}, 2000);
};

pin_0.addEventListener('click', _type, false);
pin_0.addEventListener('click', _update_step, false);
hire_us.addEventListener('keypress', _check_form, false);
your_name.addEventListener('keyup', _stretch_field, false);
your_name.addEventListener('blur', _your_name_react, false);
your_color.addEventListener('keyup', _stretch_field, false);
your_color.addEventListener('blur', _your_color_react, false);
your_gender.addEventListener('keyup', _stretch_field, false);
your_gender.addEventListener('blur', _your_gender_react, false);
your_occupation.addEventListener('keyup', _stretch_field, false);
your_occupation.addEventListener('blur', _your_occupation_react, false);
go.addEventListener('click', _send_pitch, false);
/* end */
</script>

<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var genders = ["Male","Female"];
/*initiate the autocomplete function on the "your_gender" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("your_gender"), genders);
</script>

</body>

</html>